<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="logo.png">
  <title>Bootstrap GEL</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #4CAF50;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #4CAF50;
      font-size: 50px;
  }
  .logo {
      color: #4CAF50;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #4CAF50;
  }
  .carousel-indicators li {
      border-color: #4CAF50;
  }
  .carousel-indicators li.active {
      background-color: #4CAF50;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #4CAF50; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #4CAF50;
      background-color: #fff !important;
      color: #4CAF50;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #4CAF50 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #4CAF50;
      color: #fff;
  }
  .well {
  color: #fff;
  background-color: #4CAF50;
  }	
  .navbar {
      margin-bottom: 0;
      background-color: #4CAF50;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #4CAF50 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #4CAF50;
  }
  
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img src="logo.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">HOME</a></li>
        <li><a href="#products">PRODUCTS</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#training">TRAINING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Green Evolution Laboratories</h1> 
  <p>Service to science</p> 
  
</div>

<!-- Container (Home Section) -->
<div id="home" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Home</h2><br>
      <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <br>
    </div>
    <div class="col-sm-4">
			<img src="Atom.png" class="img-responsive" alt="Atom" height="250" width="250">
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
			<img src="chem.jpg" class="img-responsive" alt="I have no idea what im doing" height="250" width="250">
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
</div>

<!-- Container (Products Section) -->
<div id="products" class="container-fluid text-center">
  <h2>PRODUCTS</h2>
  <h4>What we offer</h4>
  <br>
 <br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>GREEN</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>JOB DONE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">HARD WORK</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center bg-grey">
  <h2>Services</h2><br>
  <h4>What we offer</h4>
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail" style="padding-top:20px">
        <h2 id="area1">Synthetic Chemistry</h2>
        <p>
	Boronic acid Reactions
	Suzuki Reactions<br>
	Buchwald Reactions<br>
	Oxidation Reactions<br>
	Reduction Reactions<br>
	Heterocyclic Chemistry<br>
	Fluorine Chemistry<br>
	Low temperature Reactions<br>
	High Pressure Reactions<br>
	Carbonyl Chemistry<br>
	Metal Reactions</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail" style="padding-top:20px">
        <h2 id="area2">Library and Scaffold Synthesis </h2>
        <p>
	Route Validation / Improvement<br>
	Stability Studies<br>
	Production <br>
	Documentation<br>
	Shipment<br>
		 <br>
		 <br>
		<br>
		 <br>
				</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail" style="padding-top:20px">
        <h2 id="area3">Process Chemistry</h2>
      <p> 
	 
				Route Scouting<br>
	Design the Schemes<br>
	Process Optimization<br>
	Process Validation<br>
	Technology transfer from lab to plant<br>
	Developing cost effective <br>
	Non-infringing Process <br>
		 <br>
		 <br>
		 <br>
							</p>
      </div>
    </div>
  </div><br>
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail" style="padding-top:20px">
        <h2 id="area5">Green Chemistry </h2>
        <p>
	Focus on the existing Route Scouting<br>
	Maximize the atom economy<br>
	Less hazardous chemical synthesis<br>	
	Safer chemical and products<br>
	Safer solvents and reaction conditions<br>
	Focus on energy efficiency	<br>
	Avoid the chemical derivatives<br>
	Usage of catalysts<br>
	Minimize the pollution and accident<br> 
	free process<br>
				</p>
      </div>
    </div>
	   <div class="col-sm-4">
      <div class="thumbnail" style="padding-top:20px">
        <h2 id="area4">Impurity Synthesis and Activity</h2>
        <p>
				Impurity Synthesis <br>
	Characterization of Impurities<br>
	Isolation of unknown impurities<br>
	Chiral synthesis and separation<br>
	(AMES, MLA, chromosomal aberration)<br>
		 <br>
		 <br>
		 <br>
		 <br>
</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail" style="padding-top:20px">
      	<h2 id="area6">Agro Chemistry</h2>
     <p>Fluorine Chemistry<br>
	Process Optimization<br>
	Developing cost effective<br>
	Green Chemistry Application<br>
	Impurity Synthesis <br>
	Impurity Isolation<br>
	Chiral Separation<br>
		 <br>
		 <br>
		 <br>
		</p>
      </div>
    </div>
  </div><br>
	  


<!-- Container (Training Section) -->
<div id="training" class="container-fluid">
  <div class="text-center">
    <h2>Training</h2>
    <h4>Choose a plan that works for you</h4>
  </div>
  <div class="row">
    <div class="col-sm-4 col-xs-12">
      <div class="well"> 
		<h3>Ad Hoc</h3>
		  <hr>
		  <p>
		  some<br>
		  random <br>
		  stuff<br>
		  </p>
		</div>
		</div>
   <div class="col-sm-4 col-xs-12">
      <div class="well"> 
		<h3>College Student</h3>
		  <hr>
		  <p>
		  some<br>
		  random <br>
		  stuff<br>
		  </p>
		</div>
		</div>
    <div class="col-sm-4 col-xs-12">
      <div class="well"> 
		<h3>Research Scholar</h3>
		  <hr>
		  <p>
		  some<br>
		  random <br>
		  stuff<br>
		  </p>
		</div>
		</div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-12">
      <p>Contact us and we'll get back to you whenever we can.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Hyderabad, IN</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>   
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>


</div>
</body>
</html>

   

